<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="reset.css" />

<link rel="stylesheet" type="text/css" href="mystyle.css" />
</head>
<body style="background-color:#e3e3e3;">
	<div id="moveibar">
        <div id="left">
        	<a href="test1.mp4" target="_blank">
                <video width="142" height="90">
                	<source src="test1.mp4" type="video/mp4" />
				</video>
			</a>
        </div>
        <div id="right">
        	<a href="test1.mp4" target="_blank">
                <video width="142" height="90">
                	<source src="test1.mp4" type="video/mp4" />
				</video>
			</a>
        </div>
        <div id="left">
        	<a href="test1.mp4" target="_blank">
                <video width="142" height="90">
                	<source src="test1.mp4" type="video/mp4" />
				</video>
			</a></div>
        <div id="right">
        	<a href="test1.mp4" target="_blank">
                <video width="142" height="90">
                	<source src="test1.mp4" type="video/mp4" />
				</video>
			</a>
        </div>
        <div id="left">
        	<a href="test1.mp4" target="_blank">
                <video width="142" height="90">
                	<source src="test1.mp4" type="video/mp4" />
				</video>
			</a></div>
        <div id="right">
        	<a href="test1.mp4" target="_blank">
                <video width="142" height="90">
                	<source src="test1.mp4" type="video/mp4" />
				</video>
			</a>
        </div>
        <div id="left">
        	<a href="test1.mp4" target="_blank">
                <video width="142" height="90">
                	<source src="test1.mp4" type="video/mp4" />
				</video>
			</a>
        </div>
        <div id="right">
       		<a href="test1.mp4" target="_blank">
                <video width="142" height="90">
                	<source src="test1.mp4" type="video/mp4" />
				</video>
			</a>
        </div>
        <br />
   	</div>
</body>
</html>